<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SIUT Iniciar Sesión</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- Bootstrap 3.3.2 -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Font Awesome Icons -->
        <link href="dist/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
        <!-- iCheck -->
        <link href="plugins/iCheck/square/grey.css" rel="stylesheet" type="text/css" />
        <link href="res-me/css/main.css" rel="stylesheet" type="text/css" />
        <link type="text/css" rel="Stylesheet" href="res-me/jqwidgets/jqwidgets-ver4.0.0/jqwidgets/styles/jqx.base.css" />
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <script>
            window.location.hash="";
            window.location.hash=""; //chrome
            window.onhashchange=function(){window.location.hash="";};
            if(eval(localStorage.getItem("session"))){
                window.location="index.html";
            }
        </script>
    </head>
    <body class="login-page" style="background: transparent linear-gradient(to bottom, rgb(72, 72, 72) 0%, rgb(166, 168, 165) 50%, rgb(72, 72, 72) 100%) repeat scroll 0% 0%;">
        <div class="login-box">
            <div class="login-logo">
                <span id="logoSiut" style="position: relative">SIUT</span>
            </div><!-- /.login-logo -->
            <div class="login-box-body">
                <div style="display: none;" id="windowBlock">
                    <div id="WindowLoad"></div>
                    <div id="loadingPicture"></div>
                </div>
                <div style="padding: 20px; display: none">
                    <p class="login-box-msg"><b style="font-size: 18px">Hola... Bienvenido identificate para iniciar sesión</b></p>
                    <form method="post" id="formLogin">
                        <input type="hidden" name="statusLogin" value="in"/>
                        <div class="form-group has-feedback">
                            <input id="enrollment" name="enrollment" type="text" class="form-control" placeholder="Matrícula"/>
                            <span class="glyphicon glyphicon-envelope form-control-feedback" style="margin-right: 8px; top: 0px"></span>
                        </div>
                        <div class="form-group has-feedback">
                            <input id="password" name="password" type="password" class="form-control" placeholder="Contraseña"/>
                            <span class="glyphicon glyphicon-lock form-control-feedback" style="margin-right: 8px; top: 0px"></span>
                        </div>
                        <label>Inicia sesión para ver tus avances.</label>
                        <div class="row">
                            <div class="col-xs-8">    
                                <div class="checkbox icheck">
                                    <label>
                                        <input id="rememberMe" type="checkbox"> Recordarme
                                    </label>                                
                                </div>                        
                            </div><!-- /.col -->

                            <div class="col-xs-10" style="text-align: center">
                                <button id="sendButton" type="submit" class="btn btn-block  btn-github" style="margin-left: 30px;">Accesar</button>
                            </div><!-- /.col -->
                        </div>
                    </form>
                    <br><a href="#">Creo que olvidé mi contraseña</a><br>
                </div>
                <div style="padding: 20px; display: none">
                    <p class=""><b style="font-size: 18px">Ups... Por favor valida tu correo electrónico para poder ingresar</b></p>
                    <form method="post" id="formLoginValidate">
                        <div class="row">
                            <div class="col-xs-5" style="text-align: center">
                                <button id="sendButtonBack" type="button" class="btn btn-block  btn-github" style="margin-left: 30px;">Regresar</button>
                            </div>
                        </div>
                        <br>
                        <input type="hidden" name="statusLogin" value="in"/>
                        <div class="form-group has-feedback">
                            <input id="enrollmentActive" readonly="" name="enrollmentActive" type="text" class="form-control" placeholder="Matrícula"/>
                            <span class="glyphicon glyphicon-envelope form-control-feedback" style="margin-right: 8px; top: 0px"></span>
                        </div>
                        <div class="form-group has-feedback">
                            <input id="passwordActive" name="passwordActive" type="hidden" class="form-control"/>
                            <input id="emailActive" readonly="" name="emailActive" type="text" class="form-control" placeholder="Correo electónico"/>
                            <input type="hidden" id="userName" name="userName">
                            <input type="hidden" id="pkStudent" name="pkStudent">
                            <span class="glyphicon glyphicon-envelope form-control-feedback" style="margin-right: 8px; top: 0px"></span>
                        </div>
                        <label>Valida tu correo, si no cuentas con un correo asociado a esta cuenta favor de asociarlo en el metadato.</label>
                        <div class="row">
                            <div class="col-xs-10" style="text-align: center">
                                <button id="sendButtonValidate" type="submit" class="btn btn-block  btn-github" style="margin-left: 30px;">Validar Cuenta</button> 
                            </div><!-- /.col -->
                        </div>
                    </form>
                </div>
                <div style="padding: 20px; display: none">
                    <p class=""><b style="font-size: 14px">Muy bien hecho, ahora revisa tu cuenta de correo electrónico en ella encontraras un nuevo correo para activar tu cuenta y sigue las instrucciones.</b></p>
                    <form id="formStatusSendMail">
                        <div class="row">
                            <div class="col-xs-10" style="text-align: center">
                                <button id="sendButtonStatusSendMail" type="submit" class="btn btn-block  btn-github" style="margin-left: 30px;">Entiendo</button> 
                            </div><!-- /.col -->
                        </div>
                    </form>
                </div>
                <div style="padding: 20px; display: none">
                    <p class="msgBoxStatus"></p>
                    <form id="formStatusAcountActivate">
                        <div class="row">
                            <div class="col-xs-10" style="text-align: center">
                                <button id="sendButtonStatus" type="submit" class="btn btn-block  btn-github" style="margin-left: 30px;">Siguiente</button> 
                            </div><!-- /.col -->
                        </div>
                    </form>
                </div>
            </div><!-- /.login-box-body -->
        </div><!-- /.login-box -->
        <!-- jQuery 2.1.3 -->
        <script src="plugins/jQuery/jQuery-2.1.3.min.js"></script>        
        <!-- Bootstrap 3.3.2 JS -->
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- iCheck -->
        <script src="plugins/iCheck/icheck.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="res-me/jqwidgets/jqwidgets-ver4.0.0/jqwidgets/jqxcore.js"></script>
        <script type="text/javascript" src="res-me/jqwidgets/jqwidgets-ver4.0.0/jqwidgets/jqxpasswordinput.js"></script>
        <script type="text/javascript" src="res-me/jqwidgets/jqwidgets-ver4.0.0/jqwidgets/jqxinput.js"></script>
        <script type="text/javascript" src="res-me/jqwidgets/jqwidgets-ver4.0.0/jqwidgets/jqxvalidator.js"></script>
        <script type="text/javascript" src="res-me/jqwidgets/jqwidgets-ver4.0.0/jqwidgets/jqxwindow.js"></script>
        <script type="text/javascript" src="res-me/jqwidgets/jqwidgets-ver4.0.0/jqwidgets/jqxbuttons.js"></script>
        <script type="text/javascript" src="res-me/js/purl.js"></script>
        <script>
            $( document ).bind( "mobileinit", function() {
                // Make your jQuery Mobile framework configuration changes here!
                $.mobile.ajaxEnabled = true;
                $.mobile.pushStateEnabled = false;
                $.mobile.allowCrossDomainPages = true;
                $.support.cors = true;
            });
            $(document).ready(function (){
                if (typeof $.url().param('ac') !== 'undefined') { // sent exists
                    $("#formLogin").parent().hide();
                    $.ajax({
                        async: false,
                        crossDomain: true,
                        type: "POST",
                        datatype: "json",
                        url: "http://10.10.10.23/serviceStudent?descryptUrl",
                        data: {
                            "ac" : $.url().param('ac')
                        },
                        beforeSend: function (xhr) {
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            alert("Error interno del servidor");
                        },
                        success: function (data, textStatus, jqXHR) {   
                            $("#formStatusAcountActivate").parent().show();
                            if(data.status==="Success"){
                                $(".msgBoxStatus").html('<b style="font-size: 18px">Muy bien, al parecer tu cuenta fue activada exitosamente, ahora podrás iniciar sesión con normalidad</b>');
                                $("#sendButtonStatus").text("Siguiente");
                            }else if(data.status==="linkBroken"){
                                $(".msgBoxStatus").html('<b style="font-size: 18px">El link parece estar dañado :/</b>');
                                $("#sendButtonStatus").text("Ok");
                            }
                        }
                    });
                }else{
                    $("#formLogin").parent().show();
                }
//                if(!eval(localStorage.getItem("rememberMe"))){
//                    localStorage.setItem("session",false);
//                }else{
//                    localStorage.setItem("session", eval(localStorage.getItem("session")));
//                }
                $(function () {
                    $('input').iCheck({
                        checkboxClass: 'icheckbox_square-grey',
                        radioClass: 'iradio_square-grey',
                        increaseArea: '20%' // optional
                    });
                });
                $("#password").jqxPasswordInput();
                $("#formLogin").jqxValidator({
                    hintType: 'label',
                    animationDuration: 0,
                    rules: [
                        {
                            input: "#enrollment", 
                            message: "Este campo es requerido!", 
                            action: 'keyup, blur', 
                            rule: "required"
                        },
                        {   
                            input: "#password", 
                            message: "La contraseña es necesaria!", 
                            action: 'keyup, blur', 
                            rule: 'required' 
                        }
                    ]
                });
                $("#sendButton").click(function (){
                    $('#formLogin').jqxValidator('validate');
                    return false;
                });
                $('#formLogin').submit(function (){
                    $('#formLogin').jqxValidator('validate');
                    return false;
                });
                $('#formLogin').on('validationSuccess', function (event) {
                    //en el evento submit del fomulario
                    var data = $("#formLogin").serialize(); // los datos del 
                    $.ajax({
                        async: false,
                        crossDomain: true,
                        type: "POST",
                        url: "http://10.10.10.23/serviceStudent?selectLoginStudent",
                        datatype: "json",
                        data: data,
                        beforeSend: function (xhr) {
                            $("#windowBlock").fadeIn("slow");
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            alert("Error interno del servidor");
                            $("#windowBlock").fadeOut("slow");
                        }
                    }).success(function(data){
                        if(data.statusLogin==="notMailActive"){
                            $("#windowBlock").fadeOut("slow");
                            $("#enrollmentActive").val(data.enrollmentStudent);
                            $("#emailActive").val(data.mailStudent);
                            $("#userName").val(data.logueadoStudentCal);
                            $("#pkStudent").val(data.pkStudent);
                            $("#passwordActive").val($("#password").val());
                            $("#formLogin").parent().hide();
                            $("#formLoginValidate").parent().show();
                        }else if(data.statusLogin==="logeado"){
                            setTimeout(function(){
                                $("#windowBlock").fadeOut("slow");
                                localStorage.setItem("session",true);
                                localStorage.setItem("pkStudent",data.pkStudent);
                                localStorage.setItem("enrollmentStudent",data.enrollmentStudent);
                                localStorage.setItem("mailStudent",data.mailStudent);
                                localStorage.setItem("logueadoStudentCal",data.logueadoStudentCal);
                                localStorage.setItem("nameSmall",data.nameSmall);
                                localStorage.setItem("careerStudent",data.careerStudent);
                                localStorage.setItem("genderStudent",data.genderStudent);
                                window.location="index.html";
                            }, 2000);
                        }else if(data.statusLogin==="notExit"){
                            $("#windowBlock").fadeOut("slow");
                            $("#MessageError").fadeIn("slow");
                            alert("Verifica tus datos");
                        }
                    }).fail(function(jqXHR, textStatus){
                        alert("[AJAX] Error: JSON WSDL Lookup>>>" + textStatus);
                        console.log("[AJAX] Error: JSON WSDL Lookup>>>" + textStatus);
                    }).done(function(){
                        console.log("[AJAX] Complete: JSON WSDL Lookup");
                    });
                });
                
                $("#formLoginValidate").jqxValidator({
                    hintType: 'label',
                    animationDuration: 0,
                    rules: [
                        {
                            input: "#enrollmentActive", 
                            message: "Este campo es requerido!", 
                            action: 'keyup, blur', 
                            rule: "required"
                        },
                        {   
                            input: "#emailActive", 
                            message: "El correo es necesario!", 
                            action: 'keyup, blur', 
                            rule: 'required' 
                        },
                        {   
                            input: "#emailActive", 
                            message: "El correo no tiene un formato valido!", 
                            action: 'keyup, blur', 
                            rule: 'email' 
                        }
                    ]
                });
                $("#sendButtonValidate").click(function (){
                    $('#formLoginValidate').jqxValidator('validate');
                    return false;
                });
                $('#formLoginValidate').submit(function (){
                    $('#formLoginValidate').jqxValidator('validate');
                    return false;
                });
                $('#formLoginValidate').on('validationSuccess', function (event) {
                    //en el evento submit del fomulario
                    var datos = $("#formLoginValidate").serialize(); // los datos del 
                    $.ajax({
                        async: true,
                        crossDomain: true,
                        type: "POST",
                        datatype: "json",
                        url: "http://10.10.10.23/serviceMail?validateMail",
                        data: {
                            "pkStudent" : $("#pkStudent").val(),
                            "enrollment": $("#enrollmentActive").val(),
                            "userName": $("#userName").val(),
                            "email": $("#emailActive").val(),
                            "password" : $("#password").val()
                        },
                        beforeSend: function (xhr) {
                            $("#windowBlock").fadeIn("slow");
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            alert("Error interno del servidor");
                            $("#windowBlock").fadeOut("slow");
                        },
                        success: function (data, textStatus, jqXHR) {
                            $("#windowBlock").hide();
                            if(data.statusSendMail==="Success"){                                
                                $("#formLoginValidate").parent().hide();
                                $("#formStatusSendMail").parent().show();
                            }
                            console.log(datos);
                        }
                    });
                });
                
                $("#sendButtonBack").click(function (){
                    $("#formLogin").parent().show();
                    $("#formLoginValidate").parent().hide();
                });
                $('#rememberMe').on("ifChecked", function (){
                   localStorage.setItem("rememberMe",true);
                });
                $('#rememberMe').on("ifUnchecked", function (){
                   localStorage.setItem("rememberMe",false);
                });
            });
        </script>
    </body>
</html>