/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 7/02/2016, 07:37:46 PM
    Author     : CARLOS ANTONIO
*/
body{
    background: #b4e391; 
    background: -moz-linear-gradient(top,  #484848 0%, #484848 50%, #484848 100%); 
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#484848), color-stop(50%,#484848), color-stop(100%,#484848)); 
    background: -webkit-linear-gradient(top,  #484848 0%,#484848 50%,#484848 100%); 
    background: -o-linear-gradient(top,  #484848 0%,#484848 50%,#484848 100%); 
    background: -ms-linear-gradient(top,  #484848 0%,#484848 50%,#484848 100%); 
    background: linear-gradient(to bottom,  #484848 0%,#484848 50%,#484848 100%);
}

#logoSiut {
    -moz-box-shadow: -2px 2px 0px 2px #BBC0B6;
    -webkit-box-shadow: -2px 2px 0px 2px #BBC0B6;
    box-shadow: -2px 2px 0px 2px #BBC0B6;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #A6A8A5), color-stop(1, #484848) );
    background:-moz-linear-gradient( center top, #A6A8A5 5%, #484848 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#A6A8A5', endColorstr='#484848');
    background-color:#484848;
    -webkit-border-top-left-radius:42px;
    -moz-border-radius-topleft:42px;
    border-top-left-radius:42px;
    -webkit-border-top-right-radius:0px;
    -moz-border-radius-topright:0px;
    border-top-right-radius:0px;
    -webkit-border-bottom-right-radius:42px;
    -moz-border-radius-bottomright:42px;
    border-bottom-right-radius:42px;
    -webkit-border-bottom-left-radius:0px;
    -moz-border-radius-bottomleft:0px;
    border-bottom-left-radius:0px;
    text-indent:1.32px;
    border:1px solid #000;
    display:inline-block;
    color:#ffffff;
    font-family:Arial;
    font-size:50px;
    font-weight:bold;
    font-style:italic;
    height:57px;
    line-height:57px;
    width:132px;
    text-decoration:none;
    text-align:center;
    text-shadow:-6px 6px 0px #4F504F;
    position: absolute;
/*    right: 25px;
    top: 10px;*/
    z-index: 1;
}
#logoSiut:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #484848), color-stop(1, #A6A8A5) );
    background:-moz-linear-gradient( center top, #484848 5%, #A6A8A5 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#484848', endColorstr='#A6A8A5');
    background-color:#484848;
    cursor: pointer;
}
#windowBlock{
    display: block;
    width: 100%;
    position: absolute;
    z-index: 10000;
    height: 100%;
}
#WindowLoad {
    position: relative;
    z-index: 10000000;
    filter:alpha(opacity=65);
    -moz-opacity:65;
    -webkit-opacity:65;
    opacity:0.20;
    background-color:#999;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    width: 100%;
    height: 100%;
}
#loadingPicture{
    background-image: url(../../img/loading.GIF);
    background-size: 100%;
    width: 128px;
    height: 128px;
    left: 30%;
    top: 35%;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 1000;
}